# CatsShop

CatsShop/: CatsShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CatsShop/CatsShop/: CatsShop.csproj  Dockerfile  Program.cs  appsettings.json
CatsShop/CatsShop/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CatsShop/CatsShop/Areas/Identity/Pages/: _ViewImports.cshtml
CatsShop/CatsShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CatsShop/CatsShop/Controllers/: CatsController.cs  HomeController.cs  PositionsController.cs
CatsShop/CatsShop/Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
CatsShop/CatsShop/Migrations/: 20221027163606_Add Authorization.Designer.cs  20221027163606_Add Authorization.cs  20221028184513_AddPosition.Designer.cs  20221028184513_AddPosition.cs  ApplicationDbContextModelSnapshot.cs
CatsShop/CatsShop/Models/: Cat.cs  ErrorViewModel.cs  Position.cs
CatsShop/CatsShop/Properties/: launchSettings.json
CatsShop/CatsShop/Views/: _ViewImports.cshtml
CatsShop/CatsShop/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatsShop/CatsShop/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatsShop/CatsShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CatsShop/TestProject/: BaseTestServerFixture.cs  TestProject.csproj  UnitTest1.cs
